<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #Naglowek {
        font-family: Arial;
      }
      #Menu {
        /* border: solid black 1px; */
        background-color: cornflowerblue;
        font-weight: bold;
        color: white;
      }
      /* .option {
        float: left;
        min-width: 50px;
        height: 25px;
        font-size: 18px;
        padding: 10px;
        border-right: 2px dotted #444444;
        opacity: 0.8;
      }
      .option:hover {
        background-color: #000000;
        cursor: pointer; */
      /* } */
      #ObszarLogowania {
        background-color:lightblue;
        text-align: right;
      }
      #PierwszyObszarBoczny {
        /* border: solid black 1px; */
        width: 200px;
        height: 300px;
        float: left;
        background-color: white;
      }
      #DrugiObszarBoczny {
        /* border: solid black 1px; */
        width: 200px;
        height: 300px;
        float: right;
        background-color: white;
      }
      #ObszarRoboczy {
        /* border: solid black 1px; */
        background-color: gainsboro;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="Strona">
      <div id="Naglowek">
        Logo
        <div id="Menu"> Menu
          <!-- <div class="option">Strona Główna</div>
          <div class="option">Dystrybucje</div>
          <div class="option">Instalacja</div>
          <div class="option">Polecenia</div>
          <div class="option">Linus Torvalds</div>
          <div class="option">O projekcie</div> -->
        </div>
        <div id="ObszarLogowania">Zaloguj</div>
      </div>
      <div id="Tresc">
        <div id="PierwszyObszarBoczny">Pierwszy obszar boczny</div>
        <div id="DrugiObszarBoczny">Drugi obszar boczny</div>
        <div id="ObszarRoboczy">Obszar roboczy</div>
      </div>
    </div>
  </body>
</html>
